<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:textColorHint="@color/colorWhite">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_recipe"
                android:inputType="textPersonName|textCapWords"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prepare_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prepare_method"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/portions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de porções que a receita rende"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/a_r_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price_sell"
                android:padding="8dp"
                android:textSize="16dp" />


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:id="@+id/a_r_ingridient"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:padding="4dp"
                    android:text="@string/app_ingredients"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_r_portion"
                    android:layout_columnSpan="1"
                    android:padding="4dp"
                    android:text="@string/quantity"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/a_r_ingridient"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:hint="@string/app_ingredients"
                    android:padding="4dp"
                    android:textSize="16dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/a_r_portion"
                    android:layout_columnSpan="1"
                    android:hint="@string/quantity"
                    android:padding="4dp"
                    android:textSize="16dp" />


            </GridLayout>


            <Button
                android:id="@+id/btn_add_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingEnd="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingStart="32dp"
                android:text="Adicionar"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>